#这是一个模块配置文件样例
[info]
name=菜单管理
author=Kinz
version=1.0

[addons]
#直接配置插件类名，如：
#com.sunrise.sample.SampleModuleAddon

#依赖模块
[depends]
#直接配置模块URL，如：
#sys/user

;这里配置附加的各种参数
[params]


#扩展配置
[security]

