#\u4E3B\u9898\u914D\u7F6E
theme.default=\u9ED8\u8BA4\u6837\u5F0F
theme.new=\u65B0\u4E3B\u9898
theme.liger=\u9009\u9879\u5361\u6837\u5F0F
theme.metro=Windows8\u6837\u5F0F
theme.brisk_blue=\u6E05\u723D\u84DD

#\u4E3B\u9898\u9700\u8981\u66FF\u6362\u7684\u9875\u9762
page.index=/pages/index.jsp
page.left=/pages/left.jsp
page.main=/pages/main.jsp
page.header=/pages/header.jsp
page.leftnav=/pages/leftnav.jsp
page.top=/pages/top.jsp
page.login=/pages/login.jsp
page.welcome=/pages/welcome.jsp