###########################################################
# \u57FA\u672C\u914D\u7F6E
###########################################################
#\u6574\u4F53\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u914D\u7F6E
log4j.rootLogger=ERROR,Console

##\u5355\u72EC\u914D\u7F6E\u6BCF\u4E2A\u5305\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.com.sunrise=DEBUG,Console

#\u9632\u6B62\u91CD\u590D\u8F93\u51FA
log4j.additivity.com.sunrise=false


###########################################################
# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
###########################################################
log4j.appender.Console=com.sunrise.rdcp.log.Log4jConsoluteAppenderProxy
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{kk:mm:ss} [%p] %m%n

log4j.category.eventlog=ALL

log4j.category.eventlog.realdata.phase1.DaemonThreadTest=INHERIT
log4j.additivity.eventlog.realdata.phase1.DaemonThreadTest=false

log4j.appender.File=org.apache.log4j.RollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E\uFF0C\u5982\u679C\u4F7F\u7528\u76F8\u5BF9\u76EE\u5F55\uFF0C\u4E00\u822C\u53EF\u4EE5\u5728 Tomcat/bin \u76EE\u5F55\u4E0B\u627E\u5230\u8FD9\u4E2A\u6587\u4EF6
log4j.appender.File.File=logs/sunrise.log
#\u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u5BB9\u91CF\uFF0C\u8D85\u8FC7\u8BE5\u5BB9\u91CF\u65F6\u4F1A\u81EA\u52A8\u5907\u4EFD\u6587\u4EF6
log4j.appender.File.MaxFileSize=1500KB
#\u65E5\u5FD7\u6587\u4EF6\u7684\u6570\u91CF
log4j.appender.File.MaxBackupIndex=10
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %p %m%n
