#============================================================================================
# 后台服务配置
#============================================================================================

#服务程序类名称
#必需继承自：com.sunrise.foundation.schedule.SchedulerTask
service.class=com.launch.LogicStationByFtp
service.name=LogicStationByFtp

#服务程序运行模式，1 表示每隔 [run.gap] 秒/分/小时/天/周/月 运行一次，
#2 表示每周 [run.weekday] 的时间 [run.time] 运行一次，
#3 表示每天指定时间 [run.time] 运行一次
#4 表示每个月的指定日期 [run.date] 的指定时间 [run.time] 运行一次
#5 表示每年的指定月份 [run.month] 的指定日期 [run.date] 的指定时间 [run.time] 运行一次
run.mode=3

#当 run.mode 为1时的间隔模式，0 为年，1 为月，2 为天，3 为小时，4 为分钟，5 为秒，6 为周，7 为毫秒
#run.gap.mode=5
#当 run.mode 为1，服务运行的时间间隔，单位为 秒/分/小时/天/周/月（由 run.gap.mode 参数决定）
#run.gap=5

#当 runMode 为2时，指定周几，
#1表示周日，2表示周一，3表示周二，4表示周三，5表示周四，6表示周五，7表示周六
#run.weekday=1

#当 run.mode 为5时，指定的月份，月份从1开始到12
#run.month=1

#当 run.mode 为 4 时，指定的日期，日期从1开始到31，其中，小于等于0表示第一天，大于等于 31 都表示月份的最后一天
#run.date=0

#当 run.mode为2,3,4,5时，指定的时间，格式为 HH:MM:SS ，采用24小时格式，如 23:05:05
run.time=08:30:00