#这里定义了模块的所有异常代码
#模块的异常代码以 M- 开头，加五位数字代码

M-00001=模块 {0} 不存在
M-00002=资源 {0} 不存在
M-00003=模块配置文件 {0} 不存在
M-00004=读取模块 {0} 配置IO异常
M-00005=加载依赖模块 {0} 失败
M-00006=加载Addon  {0} 失败
M-00007=模块 {0} 安装失败
M-00008 = 没有访问资源 {0} 的权限
M-00009=要求的DispatchFeature为null
M-00010 = 简单资源 {0} 转发失败
M-00011=转发DS {0} 异常
M-00012=信息：{cause}
M-00013=输出查询 {0} 结果异常


M-00014=没有找到资源 {0} ,原因：\n {1}



M-10001=用户未登录

M-99999=