#模块的整体配置

#普通配置
[general]
#异常消息定义文件，基于本文件所在目录的相对路径
exception.messages = exceptions.ini

#需要默认添加的插件
[addons]
com.sunrise.framework.module.addon.impl.SimpleResourceExcludeAddon
com.sunrise.framework.module.addon.impl.LegacySupportAddon
com.sunrise.framework.module.addon.impl.DefaultSecurity
com.sunrise.framework.module.addon.impl.ModuleMenuInitAddon
#com.sunrise.framework.module.addon.impl.MonitorAddon

#默认依赖模块
[depends]
rdcp


#转发配置
[dispatch]
error.404 = !rdcp/~/pages/404.jsp
error.500 = !rdcp/~/pages/500.jsp
error.403 = !rdcp/~/pages/403.jsp


#全局的安全配置
[security]
#是否要从文件中加载自愿授权规则信息，如果设置为false则不监听 security_resources.csv 文件，而只从数据库中加载
#如果数据库中的数据发生改变，修改模块下的配置文件就可以重新加载
#这个配置可以在模块的配置文件中设置，如果在模块配置文件中设置了则已模块的配置为准（各个模块可单独指定是否监听文件）
load_from_file=true


#扩展配置，可以在这里配置默认要使用的模块扩展，也可以针对单个模块进行配置
#使用扩展，将优先获取扩展中的资源，扩展中不存在的资源才会使用基准版本的资源
#扩展应当在各个项目中进行，如果需要对框架的功能进行替换，可以通过扩展实现
[extends]
#默认模块，不指定则表示默认使用基准版本
* =
#各个模块的扩展配置，格式：模块路径 = 使用扩展
rdcp = gz
sys/menu = sz